<div class="resources-ctn">

    <h1>Original Resources</h1>
    <p>Stuffs I make on my own for you</p>
    <table>
        <tr>
            <th class="name">Name</th>
            <th class="description">Description</th>
            <th class="category">Tags</th>
            <th class="link">Link/Status</th>
        </tr>
        <tr>
            <td>Custom Chat Generator</td>
            <td>A chat style generator for your streams! Planned for 69 average followers goal.</td>
            <td>Software/App., Stream Assets</td>
            <td>69 AVG. FOLLOWERS</td>
        </tr>
        <tr>
            <td>Klaibe</td>
            <td>A multi-purpose discord bot.</td>
            <td>Software/App.</td>
            <td>SOON™</td>
        </tr>
    </table>
    
    <h1 style="margin-top:3rem;">External Resources</h1>
    <p>Stuffs I didn't make but helped me alot.</p>
    <table>
        <tr>
            <th class="name">Name</th>
            <th class="description">Description</th>
            <th class="category">Tags</th>
            <th class="link">Link</th>
        </tr>
        <tr>
            <td>w3schools</td>
            <td>An educational and reference website primarily used for web development.</td>
            <td>Reference, Webdev</td>
            <td><a href="https://www.w3schools.com/" target="_blank">LINK</a></td>
        </tr>
        <tr>
            <td>SoloLearn</td>
            <td>An online community of people learning to code that offers some free online courseware. Helped me alot when I was starting to learn programming.</td>
            <td>Courseware, Community</td>
            <td><a href="https://www.sololearn.com/" target="_blank">LINK</a></td>
        </tr>
        <tr>
            <td>Stack Overflow</td>
            <td>A Q&A website for professional and enthusiast programmers. The usual source of help for programming stuff.</td>
            <td>Community</td>
            <td><a href="https://stackoverflow.com/" target="_blank">LINK</a></td>
        </tr>
    </table>

</div>